{
  "name": "nativescript-typedoc-theme",
  "version": "0.0.4",
  "description": "A TypeDoc theme for the API-Reference of the NativeScript Cross-Platform Modules",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NativeScript/tns-core-modules-API-Ref.git"
  },
  "keywords": [
    "NativeScript",
    "tns-core-modules",
    "api-ref",
    "typedoc",
    "theme"
  ],
  "author": "Telerik <support@telerik.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/NativeScript/tns-core-modules-API-Ref/issues"
  },
  "homepage": "https://github.com/NativeScript/tns-core-modules-API-Ref#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "gulp-sass": "^2.3.1"
  }
}
